data/
    в”њв”Ђв”Ђ raw/
    в”‚   в”њв”Ђв”Ђ boundary/
    в”‚   в”‚   в”њв”Ђв”Ђ greater_melbourne_boundary.gpkg
    в”‚   в”‚   в”њв”Ђв”Ђ sa2_greater_melbourne.gpkg
    в”‚   в”‚   в””в”Ђв”Ђ sa2_analysis_area.gpkg
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ census/
    в”‚   в”‚   в”њв”Ђв”Ђ 2021Census_G01_VIC_SA2.csv
    в”‚   в”‚   в””в”Ђв”Ђ 2021Census_G02_VIC_SA2.csv
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ open_space/
    в”‚   в”‚   в””в”Ђв”Ђ open_space_melbourne.gpkg
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ urban_heat/
    в”‚   в”‚   в””в”Ђв”Ђ urban_heat.gpkg
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ landcover.tif
    в”‚
    в””в”Ђв”Ђ processed/
        в””в”Ђв”Ђ q2_green_heat_with_tree_count.gpkg